# >> Generated file, do not alter format <<
# ===========================================
# List of skyboxes by dimension (coordinate scale)
# ==================================================================================================
#DIMENSION_TYPE=agape:m_type
DIMENSION_SCALE=14
all=agape_space:textures/environment/stars.png
up=agape_space:textures/environment/stars_with_sun.png
north=agape_space:textures/environment/stars_with_earth.png
DIMENSION_SCALE=10
north=agape_space:textures/environment/f5j.jpg
east=agape_space:textures/environment/f0j.jpg
west=agape_space:textures/environment/f1j.jpg
south=agape_space:textures/environment/f4j.jpg
up=agape_space:textures/environment/f2j.jpg
down=agape_space:textures/environment/f3j.jpg
DIMENSION_SCALE=15
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_jupiter.png
DIMENSION_SCALE=17
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_jupiter.png
DIMENSION_SCALE=18
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_sun_big.png
DIMENSION_SCALE=101
all=agape_space:textures/environment/stars.png
